<?php

declare(strict_types=1);

return [

    /*
    |--------------------------------------------------------------------------
    | Common Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during all project for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'title'                    => 'Title',
    'content'                  => 'Content',
    'image'                    => 'Image',
    'search'                   => 'Search',
    'defaultlable'             => 'First Steps',
    'show_filters'             => 'Show Filters',
    'hide_filters'             => 'Hide Filters',
    'per_page'                 => 'Per page',
    'choose_file'              => 'Choose File',
    'choose'                   => 'Choose',
    'delete'                   => 'Delete',
    'save'                     => 'Save',
    'edit'                     => 'Edit',
    'cancel'                   => 'Cancel',
    'generate'                 => 'Generate',
    'confirm'                  => 'Confirm',
    'create'                   => 'Create',
    'apply'                    => 'Apply',
    'completed'                => 'Completed',
    'calculate_and_save'       => 'Calculate and save',
    'calculate'                => 'Calculate',
    'dashboard'                => 'Dashboard',
    'user_dashboard'           => 'User Dashboard',
    'log_in_dashboard_message' => 'You are logged in!',
    'search_placeholder'       => 'Think of something delicious!',
    'edited'                   => 'edited',
    'filters'                  => 'Filters',

    'dashboard_main_title' => 'We wish you a successful day!',
    'dashboard_sub_title'  => 'That\'s on the agenda for today',

    'data'     => 'Data',
    'value'    => 'Value',
    'favorite' => 'Favorite',
    'print'    => 'Print',
    'total'    => 'Total',
    'slug'     => 'Slug',
    'other'    => 'Other',
    'status'   => 'Status',
    'all'      => 'All',
    'draft'    => 'Draft',
    'outdated' => 'Outdated',
    'language' => 'Language',

    'calories'               => 'kcal',
    'calories_word'          => 'Calories',
    'carbohydrates'          => 'Carbs',
    'fats'                   => 'Fats',
    'fat'                    => 'Fat',
    'proteins'               => 'Proteins',
    'protein'                => 'Protein',
    'protein_required'       => 'Protein required.',
    'minKH'                  => 'minKH',
    'maxKH'                  => 'maxKH',
    'minKCal'                => 'minKCal',
    'maxKCal'                => 'maxKCal',
    'fettd'                  => 'Fat',
    'fettd_required'         => 'Fat required.',
    'kohlenhydrate'          => 'Carbohydrates',
    'kohlenhydrate_required' => 'Carbohydrates required.',

    'EW'   => 'P',
    'F'    => 'F',
    'KH'   => 'KH',
    'KCAL' => 'KCal',

    'amount' => 'Amount',
    'units'  => 'Units',

    'yes' => 'Yes',
    'no'  => 'No',

    'cover' => 'Cover',
    'date'  => 'Date',
    'any'   => 'any',

    // Admin sidebar
    'recipes'             => 'Recipes',
    'new_recipe'          => 'New recipe',
    'import_recipes'      => 'Import recipes',
    'recipe_category'     => 'Recipe Category',
    'recipe_complexity'   => 'Recipe Complexity',
    'recipe_distribution' => 'Recipe Distribution',

    'ingredients_preview'  => 'Ingredients preview',
    'new_ingredient'       => 'New ingredient',
    'import_ingredients'   => 'Import ingredients',
    'ingredients_category' => 'Ingredients categories',
    'ingredients_diets'    => 'Ingredients diets',
    'ingredient_unit'      => 'Ingredient units',
    'ingredient_season'    => 'Seasons',
    'portions'             => 'Portions',

    'vitamins'              => 'Vitamins',
    'analytics'             => 'Analytics',
    'admins'                => 'Admins',
    'media_library'         => 'Media Library',
    'file_manager'          => 'File Manager',
    'pictures_video_import' => 'Pictures/Video import',

    'inventory' => 'Inventory',

    // User sidebar
    'recipes_feed'      => 'Recipes Feed',
    'diary'             => 'Diary',
    'recipe_feed'       => 'Meal Plan',
    'list_of_recipes'   => 'My Plan',
    'grid_of_recipes'   => 'Weekly Plan',
    'all_recipes'       => 'All Recipes',
    'buy_recipes'       => 'Buy Recipes',
    'flexmeal'          => 'FlexMeal',
    'favorited_recipes' => 'Favorited',
    'calculations'      => 'Nutritional values',
    'settings'          => 'Settings',

    // Recipes
    'invalid'                                                                                   => 'Invalid',
    'valid'                                                                                     => 'Valid',
    'Yes'                                                                                       => 'Yes',
    'No'                                                                                        => 'No',
    'recipe_is_invalid'                                                                         => 'This recipe is not suitable for your current plan.',
    'recipe_to_buy_empty'                                                                       => 'This is the marketplace. Here you will soon see more recipes suitable for you.',
    'thanks_for_information_in_your_questionnaire_recipes_will_be_soon'                         => 'Soon you will see your individual meal plan here.',
    'thanks_for_information_in_your_questionnaire_recipes_will_be_soon_after_custom_evaluation' => 'Thanks for filling the questionnaire. One of our experts is now evaluating your information. Within one day you will see your individual meal plan here.',
    'cooking_time'                                                                              => 'Cooking time',
    'related_recipes_title'                                                                     => 'Related Recipes',
    'cooked'                                                                                    => 'Cooked',
    'day_category'                                                                              => 'Day category',
    'ingestion'                                                                                 => 'Meal Type',
    'meal'                                                                                      => 'Meal',
    'complexity'                                                                                => 'Complexity',
    'unit_of_time'                                                                              => 'Unit of time',
    'recipe_price'                                                                              => 'Recipe price',
    'cost'                                                                                      => 'Cost',
    'diets'                                                                                     => 'Diets',
    'meal_date'                                                                                 => 'Meal Date',
    'type'                                                                                      => 'Type',
    'copy_recipe'                                                                               => 'Copy Recipe',
    'complited'                                                                                 => 'Completed',
    'completed_question'                                                                        => 'Completed?',
    'skip_meal'                                                                                 => 'Skip meal',
    'skip_meal_short'                                                                           => 'Skip',
    'skip_meal_question'                                                                        => 'Do you really want to skip meal?',
    'skip_meal_succeed'                                                                         => 'The ingredients of this meal were deleted from your shopping list.',
    'recipe_tags'                                                                               => 'Recipe tags',
    'cooking_mode'                                                                              => [
        'start'   => 'Start cooking mode',
        'stop'    => 'Cooking mode active',
        'tooltip' => 'Cooking mode ensures that your device remains unlocked while cooking.'
    ],

    'steps' => 'Steps',
    'step'  => 'Step',

    'add_step'             => 'Add step',
    'add_ingredient'       => 'Add Ingredient',
    'choose_ingredient'    => 'Choose ingredient',
    'choose_protein'       => 'Choose your protein',
    'choose_carbohydrates' => 'Choose your carb',
    'choose_fat'           => 'Choose your fat',

    'variable_ingredients'            => 'Variable ingredients',
    'calculated_variable_ingredients' => 'Calculated variable ingredients',

    'breakfast'       => 'Breakfast',
    'snack'           => 'Snack',
    'breakfast/snack' => 'Breakfast/Snack',
    'lunch'           => 'Lunch',
    'dinner'          => 'Dinner',
    'lunch/dinner'    => 'Lunch/Dinner',

    'minutes' => 'Minutes',
    'hours'   => 'Hour(s)',

    'recipes_list_view'  => 'Recipes List View',
    'recipes_grid_view'  => 'Recipes Grid View',
    'steps_to_prepare'   => 'Steps',
    'recipe_details'     => 'Recipe details',
    'details'            => 'Details',
    'tools'              => 'Tools',
    'all_recipes_cooked' => 'Great! All recipes are cooked.',

    'min_kcal' => 'Min KCal',
    'max_kcal' => 'Max KCal',
    'min_kh'   => 'Min carbs',
    'max_kh'   => 'Max carbs',

    'replace_ingredient_question' => 'Do you really want to replace the ingredient and save?',
    'calculating_info_message1'   => 'Take three sources: fat, protein and carbohydrate and the construction set (kit) tells you exactly how much you need concerning every ingredient to reach your nutritional values for your chosen meal. In your QuickGuide you will find ',
    'calculating_info_message2'   => 'an instruction for the construction set (kit).',
    'calculating_info_message3'   => 'If a combination of your construction set (kit) does not work you cannot exactly combine the chosen three ingredients with your nutritional values. This can happen with milk products and protein sources with a very high fat content. Use instead of the ',
    'recipe_restored'             => 'Recipe successfully restored',
    'recipe_dont_exist'           => 'Recipe does not exist or you do not have access to it',
    'recipe_replaced'             => 'Recipe successfully replaced',
    'no_favorite_recipes'         => 'No favorite recipes available',

    'cant_hide' => 'Recipe is already hidden',

    // Complexity
    'easy'        => 'Easy',
    'medium'      => 'Medium',
    'complicated' => 'Complicated',

    // diets
    'aip'          => 'AIP',
    'bulletproof'  => 'bulletproof',
    'vegan'        => 'vegan',
    'vegetarisch'  => 'vegetarian',
    'paleo'        => 'paleo',
    'pescetarisch' => 'pescetarian',
    'primal'       => 'primal',
    'glutenfrei'   => 'gluten free',
    'milchfrei'    => 'dairy free',
    'nussfrei'     => 'nut free',

    // Custom recipe categories
    'category_already_attached' => 'Category ":name" is already attached to the recipe.',

    // Recipe prices
    'min_price' => 'Min price',
    'max_price' => 'Max price',

    // Ingredients
    'attributes'         => 'Attributes',
    'category'           => 'Category',
    'unit'               => 'Unit',
    'name'               => 'Name',
    'names'              => 'Names (plural form)',
    'replace_ingredient' => 'Replace ingredient',

    // Ingredient categories
    'main_category' => 'Main Category',
    'mid_category'  => 'Mid Category',

    // Ingredient units
    'full_name'        => 'Full name',
    'short_name'       => 'Short name',
    'default_amount'   => 'Default amount',
    'conversion_unit'  => 'Conversion unit',
    'conversion_value' => 'Conversion value',

    // Ingredient tags
    'select_tag' => 'Select ingredient tag',

    // Vitamins
    'vitamin_name' => 'Vitamin name',

    // Inventory
    'tags' => 'Tags',

    // Allergy
    'disease_and_allergy' => 'Disease & Allergy',
    'disease'             => 'Disease',
    'allergy'             => 'Allergy',
    'bulk exclusions'     => 'Bulk Exclusions',
    'allowed_diets'       => 'Allowed diets',

    'active'            => 'Active',
    'not_active'        => 'Not active',
    'sku'               => 'SKU',
    'duration'          => 'Duration',
    'duration_days'     => 'Duration in days',
    'client'            => 'Client',
    'nutritional_value' => 'Nutritional value',
    'foodpoints'        => 'Foodpoints',

    'Select your Date' => 'Your start date',
    'Unlock'           => 'Unlock',

    'list_articles_empty' => 'List of lessons is empty',

    // Clients
    'enable_user'                        => 'Enable User',
    'first_name'                         => 'First name',
    'last_name'                          => 'Last name',
    'clients'                            => 'Clients',
    'users'                              => 'Users',
    'user'                               => 'User',
    'registration_date'                  => 'Registration date',
    'change_password'                    => 'Change password',
    'password'                           => 'Password',
    'new_password'                       => 'New password',
    'old_password'                       => 'Old password',
    'current_password'                   => 'Current password',
    'role'                               => 'Role',
    'number'                             => 'Number',
    'account'                            => 'Account',
    'calculated_formular'                => 'Calculated formular',
    'excluded_category'                  => 'Excluded categories',
    'excluded_ingredients'               => 'Excluded ingredients',
    'excluded_ingredients_questionnaire' => 'Excluded ingredients from questionnaire',
    'excluded_recipes'                   => 'Excluded recipes',
    'current'                            => 'Current',

    'fill_formular_message'  => 'First you need to fill and save formular.',
    'create_client_message'  => 'First you need to create client.',
    'client_information'     => 'Client Information',
    'client_balance'         => 'Balance',
    'client_current_balance' => 'Current account balance',
    'deposit'                => 'Deposit',
    'withdraw'               => 'Withdraw',

    'transaction_history' => 'Transaction history',
    'transaction_id'      => 'Transaction UUID',
    'transaction_empty'   => 'User doesn\'t have transactions history',

    'client_formular'                   => 'Client formular',
    'question'                          => 'Question',
    'answer'                            => 'Answer',
    'compare_answer'                    => 'Compare answer',
    'compare_formular'                  => 'Compare formular',
    'approve_formular'                  => 'Approve formular',
    'approve_date'                      => 'Approve date',
    'filled_formular'                   => 'Filled formular',
    'approve_please_formular_before'    => 'First approve formular, please',
    'calculate_please_nutrients_before' => 'First calculate nutrients, please',
    'formular_history'                  => 'Formular history',
    'formular_history_empty'            => 'Formular history is empty',
    'formular_data_empty'               => 'Formular data is either not available or not approved',

    'calculate_auto'             => 'Calculate automatically',
    'calculate_custom_nutrients' => 'Allow custom nutrients',

    'generate_user_recipes' => 'Generate weekly plan',
    'client_recipes'        => 'Recipes',
    'delete_recipes'        => 'Delete recipes',

    'tabs_recipes'                  => 'Recipes',
    'add_recipe'                    => 'Add Recipes',
    'delete_all_recipe'             => 'Delete all',
    'delete_selected'               => 'Delete selected',
    'submit'                        => 'Submit',
    'subscription_recipes'          => 'Weekly plan',
    'subscription_recipes_generate' => 'Generate weekly plan',

    // Posts
    'posts'         => 'Posts',
    'create_post'   => 'Create Post',
    'edit_post'     => 'Edit Post',
    'posts_list'    => 'Posts List',
    'post_question' => 'Here you find space to write down your notes and thoughts',

    'post_photo' => 'Post Photo',
    'text'       => 'Text',
    'my_mood'    => 'My mood',
    'mood'       => 'Mood',
    'mood_line'  => ':first from :second',

    // Diary
    'enter_data'               => 'Enter data',
    'diary_data'               => 'Diary data',
    'update_diary_data'        => 'Update diary data',
    'last_update'              => 'Entered at:',
    'diary_statistics'         => 'Diary statistics',
    'photo'                    => 'Photo',
    'upload_image_placeholder' => 'or drag an image here to upload it',

    'weight'    => 'weight (kg)',
    'waist'     => 'waist (cm)',
    'upper_arm' => 'upper arm (cm)',
    'leg'       => 'thight (cm)',

    'today'        => 'today',
    'yesterday'    => 'yesterday',
    'last_7_days'  => 'last 7 days',
    'last_30_days' => 'last 30 days',
    'this_month'   => 'this month',
    'last_month'   => 'last month',
    'su'           => 'Su',
    'mo'           => 'Mo',
    'tu'           => 'Tu',
    'we'           => 'We',
    'th'           => 'Th',
    'fr'           => 'Fr',
    'sa'           => 'Sa',
    'january'      => 'January',
    'february'     => 'February',
    'march'        => 'March',
    'april'        => 'April',
    'may'          => 'May',
    'june'         => 'June',
    'july'         => 'July',
    'august'       => 'August',
    'september'    => 'September',
    'october'      => 'October',
    'november'     => 'November',
    'december'     => 'December',

    'existing_data' => 'You have already entered data today',

    // Replace Recipe
    'replace_recipe'                      => 'Replace recipe',
    'replace'                             => 'Replace',
    'replace_by_custom'                   => 'Replace by custom',
    'select_new_recipe'                   => 'Select new recipe',
    'create_new_custom_recipe'            => 'Create new custom recipe',
    'calculation_failed'                  => 'Calculation failed',
    'recipe_is_completed'                 => 'Recipe is completed',
    'recipe_is_not_completed'             => 'Recipe is not completed',
    'recipe_reviews'                      => 'Recipe reviews',
    'apply_recipe_header'                 => 'Date selection for placement',
    'apply_recipe_header_empty_ingestion' => 'Please add this recipe to your meal plan in order to change ingredients!',
    'go_to_recipe'                        => 'Go to recipe',
    'replace_by_hidden_error'             => 'Unable to replace with hidden recipe',
    'no_calculations_error'               => "This recipe doesn't suit your current meal plan",
    'no_meal_time_error'                  => "There's nothing planned for :ingestion on :date.",

    'custom' => 'Custom',

    // Admin (old formular)
    'action'          => 'Action',
    'creator'         => 'Creator',
    'creation_method' => 'Creation method',
    'email'           => 'Email',

    // Formular
    'formular' => [
        'title' => 'Questionnaire (old)',
        'edit'  => [
            'notification' => 'Your weight, activity or goals have changes? From now on you can adjust your formular in the settings for free.',
            'button'       => 'Adjust formular',
            'panel_title'  => 'Formular data',
        ],
        'messages' => [
            'not_confirmed' => 'Your questionnaire will now be processed by our experts. Your meal plan will be adjusted shortly.',
        ]
    ],
    'notice'                     => 'Notice',
    'notes'                      => 'Notes',
    'ingestion_by_type'          => 'Ingestion by type',
    'meal_by_type'               => 'Meal by type',
    'day'                        => 'Day',
    'nutrients'                  => 'Nutrients',
    'daily_balance'              => 'Daily balance',
    'internal_values'            => 'Internal values',
    'recalculate'                => 'Recalculate',
    'reset_calculation'          => 'Reset calculations',
    'save_custom_nutrients'      => 'Save custom nutrients',
    'generate_recipes'           => 'Generate recipes',
    'formular_was_updated'       => 'Formular was updated',
    'formular_edit_remind_later' => 'Remind tomorrow',
    'formular_edit_remind_never' => 'I don\'t want to adjust the formular',
    'formular_user_updated'      => 'Thank you for your current information. Our experts will look at your questionnaire and recalculate the nutrition plan as needed.',
    'field_is_required'          => 'This field is required.',
    'email_is_required'          => 'Email address is required.',
    'please_enter_valid_email'   => 'Please enter a valid email address.',
    'email_already_used'         => 'This email address has already been used. Please use a different email or contact support by email at info@foodpunk.de to fill out a new questionnaire.',

    // Settings
    'account_settings'               => 'Account settings',
    'information_updated'            => 'Information updated',
    'delete_account'                 => 'Delete account',
    'upgrade_membership'             => 'Upgrade membership',
    'cancel_membership'              => 'Cancel membership',
    'upgrade_account_confirmation'   => 'Do you want to upgrade to the yearly membership with our current pricing conditions?',
    'delete_account_description'     => 'You want to cancel your membership? Please write us an email',
    'delete_account_confirmation'    => 'Do you really want to delete your account?',
    'delete_account_second_question' => 'Are you sure?',
    'delete_user_email_message'      => 'Client :name (id = :id) wants to be deleted.',
    'delete_client_request'          => 'Delete client request',
    'general'                        => 'General',
    'goal'                           => 'Goal',
    'fb-join'                        => 'Join our community on Facebook',

    // Empty messages
    'no_data'                       => 'No data',
    'EMPTY'                         => 'Empty',
    'nothing_found'                 => 'Nothing found',
    'no_recipes'                    => 'No recipes',
    'no_such_recipe'                => 'Recipe not found',
    'no_diets'                      => 'No diets',
    'no_ingredients'                => 'You dont have any ingredients.',
    'empty_user_diet_data'          => 'You do not have information about the diet.',
    'empty_nutrients'               => "Your nutrients didn\'t calculated. We are working on it.",
    'insufficient_funds_for_recipe' => 'Top up your Foodpoints balance to unlock the recipe.',
    'check_errors'                  => 'Please check the form below.',

    // Success messages
    'record_created_successfully'      => 'Record created successfully',
    'record_updated_successfully'      => 'Record updated successfully',
    'record_deleted_successfully'      => 'Record deleted successfully',
    'record_deleted'                   => 'Entry successfully deleted',
    'record_recalculated_successfully' => 'Record has been recalculated successfully',
    'recipes_generated_successfully'   => 'Recipes generated successfully',
    'recipes_deleted_successfully'     => 'Recipes deleted successfully',
    'request_has_been_sent'            => 'Request has been sent',
    'success'                          => 'Success',

    // Error messages
    'unexpected_error'                     => 'Unexpected error occurred. Please try again later.',
    'auth_error'                           => 'Incorrect email or password',
    'formular_already_exist'               => 'You have already completed the form.',
    'current_password_is_incorrect'        => 'Current password is incorrect',
    'calculation_fails'                    => 'Unfortunately this combination of ingredients is not possible',
    'recipes_didnt_generated_successfully' => 'Recipes haven\'t been generated successfully',
    'use_user_own_recipes'                 => 'Only use existing user\'s recipes',
    'are_you_sure'                         => 'Are you sure?',
    'dont_have_recipe'                     => "You don't have access to this recipe",
    'are_you_sure_buy_recipe'              => 'Are you sure, you want to buy this recipe?',
    'no_calculation'                       => 'Recipe can\'t be calculated',
    'no_user_found'                        => 'User not found',
    'unavailable_recipe_plan'              => 'Unfortunately, this recipe is not available for your current plan',
    'recipe_already_bought'                => 'You have the recipe already',
    'invalid_recipe'                       => 'The recipe is invalid',
    'not_exists_available_recipe'          => 'The recipe is not available',
    'error'                                => 'Error',
    'token_mismatch_error'                 => 'Your session expired. Please log in again.',

    // Info messages
    'work_in_progress_wait' => 'Please Wait!',
    'work_in_progress'      => 'Work in progress...',
    'warning_title'         => 'Attention',

    // footer
    'data_prodection'             => 'Data protection',
    'disclaimer'                  => 'Disclaimer',
    'imprint'                     => 'Imprint',
    'conditions'                  => 'Terms & Conditions',
    'payment_methods'             => 'Payment Methods',
    'revocation'                  => 'Revocation',
    'shipping_costs_and_delivery' => 'Ordering Process',
    'jobs'                        => 'Jobs',
    'affiliate_program'           => 'Affiliate program',
    'for_dealers'                 => 'For merchants',

    // Bug reports
    'page'                    => 'Page',
    'pages'                   => 'Pages',
    'description'             => 'Description',
    'open'                    => 'Open',
    'user_id'                 => 'Client ID',
    'created_at'              => 'Created at',
    'updated_at'              => 'Modified at',
    'bug_report_send_success' => 'Error report successfully sent',
    'find_bug'                => 'Find a bug',
    'send_report'             => 'Report',
    'send_report_placeholder' => 'Your message',
    'describe_it_to_us'       => 'Describe it to us',

    // backend
    'recipe_calculated'           => 'Calculated',
    'at'                          => 'at',
    'allergies_disease_attention' => 'allergies/diseases',
    'last_calculation'            => 'Calculated Recipes',
    'see_like_user'               => 'Open recipe as user',
    'front_invalid_recipe'        => '[INVALID]',

    // Flexmeal
    'meal_header'           => 'Be creative and create your own recipes',
    'flexmeal_info'         => 'Combine as many ingredients as you like to get a delicious meal, exactly according to your nutritional values. How does it work? Here you find a :TAG1 short instruction for the FlexMeal :TAG1END as well as:TAG2 an explanatory video:TAG2END with many hints and tricks. Choose your meal and start your new FlexMeal.',
    'saved_meal_header'     => 'Here you will find your stored recipes to call them up at any time in order to be able to recook them apart from your nutrition plan.',
    'saved_text'            => 'You have no archived recipes in this category. Choose another meal category from the menu or create a new recipe.',
    'delete_ingredient'     => 'Delete ingredient?',
    'deleteall_ingredient'  => 'Delete all ingredients?',
    'amounts'               => 'Amount',
    'saved'                 => 'Archive',
    'carb'                  => 'Carbs',
    'flexmeal_saved'        => 'Your FlexMeal has been saved',
    'flexmeal_updated'      => 'Your FlexMeal has been updated',
    'flexmeal_deleted'      => 'Your FlexMeal has been deleted',
    'fill the Ingredient'   => 'Please select one ingredient for each line',
    'please_add_ingredient' => 'Please insert at least one ingredient',
    'show_meal'             => 'Show Meal',
    'delete_meal'           => 'Do you really want to delete your recipe?',
    'delete_all'            => 'Delete all',
    'field_ingredient'      => 'Please fill in ingredient field before saving.',
    'flexmeal_name'         => 'Title of your FlexMeal',
    'flexmeal_empty'        => "It's empty here. Create your first FlexMeal recipe for this meal right away.",
    'flexmeal_deviation'    => [
        'error' => [
            'title'   => 'Value deviation',
            'message' => 'The nutritional values of your FlexMeal recipe differ from the selected meal. Do you still want to insert it in your weekly plan?',
        ],
        'adjustment' => [
            'title' => 'Would you like to adjust your FlexMeal recipe to your nutritional values?'
        ],
        'button' => [
            'insert'      => 'Insert',
            'dont_insert' => 'Rather not',
            'adjust'      => 'Yes, adjust now',
            'dont_adjust' => 'Not now'
        ]
    ],

    // user subscription
    'subscription_details'                            => 'Subscription details',
    'subscription'                                    => 'Subscription',
    'subscriptions'                                   => 'Status',
    'subscription_history'                            => 'Subscription history',
    'subscription_create'                             => 'Create Subscription',
    'finished'                                        => 'Finished',
    'days_passed'                                     => 'Days passed',
    'days_left'                                       => 'Days left',
    'no_active_subscription'                          => 'You do not have an active subscription',
    'subscription_data_update_failed'                 => 'Subscription data update failed',
    'subscription_data_update_success'                => 'Subscription data updated',
    'billing_period'                                  => 'billing period',
    'activated_at'                                    => 'activated',
    'next_billing'                                    => 'Next billing',
    'cancelled_at'                                    => 'cancelled',
    'cancel_reason'                                   => 'cancel reason',
    'cancelled'                                       => 'cancelled',
    'non_renewing'                                    => 'cancelled',
    'No Card'                                         => 'No card',
    'Not Paid'                                        => 'Not paid',
    'month'                                           => 'month',
    'year'                                            => 'year',
    'monthly_recurring_payment'                       => 'Monthly recurring payment',
    'future'                                          => 'future',
    'plan_amount'                                     => 'plan amount',
    'refresh'                                         => 'Refresh',
    'until'                                           => 'until',
    'since'                                           => 'since',
    'none'                                            => 'none',
    'payment_method'                                  => 'Payment method',
    'reactivate_subscription_q'                       => 'Do you have any questions regarding to your meal plan? Please write us an email to info@foodpunk.de.',
    'amount_short'                                    => 'Amount',
    'assignation'                                     => 'Assignation',
    'assigned_from'                                   => 'assigned from',
    'assigned_to'                                     => 'assigned to',
    'two_active'                                      => 'two active',
    'chargebee_subscription_id_invalid_or_not_exists' => 'The chargebee subscription ID is invalid or does not exist',
    'no_subscriptions'                                => 'User doesn\'t have subscriptions',

    'subscriptions_chargebee'     => 'Chargebee Subscriptions',
    'subscriptions_chargebee_add' => 'Create Chargebee Subscriptions',

    'season'                               => 'Season',
    'months'                               => 'Months',
    'system_cache_has_been_cleared'        => 'System cache has been cleaned',
    'please_confirm_system_cache_clearing' => 'Please, confirm system cache clearing',
    'clear_system_cache'                   => 'Clear cache',
    'force_visibility_for_user'            => 'Enable change for user',

    'you_must_have_at_least_:amount_food_points_on_your_account' => 'You must have at least :amount foodpoints on your account',
    'close'                                                      => 'Close',
    'buy_foodpoints'                                             => 'Buy Foodpoints',
    'are_you_sure_you_want_to_update_formular'                   => 'Would you really like to update your questionnaire?',
    'free_change_formular_in_days'                               => ':amount Foodpoints will be debited from your account. You can edit it again in :number days for free.',
    'profile_picture'                                            => 'Profile picture',
    'profile_image_uploaded'                                     => 'Profile image uploaded successfully',
    'profile_image_uploaded_fail'                                => 'Image not uploaded. Please try again later',
    'are_you_sure_you_want_to_remove_profile_picture'            => 'Are you sure you want to remove your profile picture?',
    'select_ingredients'                                         => 'Select ingredients',
    'add_note'                                                   => 'Add note',
    'no_notes'                                                   => 'No notes',
    'news'                                                       => 'News from Team Foodpunk',

    'label_new'                => 'New',
    'minimum_start_at'         => 'Minimum date of start',
    'format_Y-m-d'             => ' (format YYYY-MM-DD)',
    'choose_device_page_title' => 'Password set successfully. Now go to the Foodpunk App to log in to your nutrition program and fill in the questionnaire.',
    'choose_device_link_title' => 'Webapp on PC and tablet',
    'forbid_to_remove_record'  => 'You cannot remove this record',
    'no_available_course'      => 'Your account is not active at the moment, so this screen is deactivated. Book your new membership now.',

    // Foodpoints info
    'food_points_page' => [
        'balance_info'      => 'Your current balance of Foodpoints is: <b>:balance</b>',
        'about_food_points' => 'Foodpoints are your digital currency in the Foodpunk app. Use them to get additional recipes from the marketplace in the app or unlock your next course. You automatically receive 20 Foodpoints every week.',
        'earning_options'   => [
            'info'     => 'You can also earn Foodpoints in the following ways:',
            'option_1' => '10 FP for a review of one of our products on Amazon',
            'option_2' => '50 FP for a review of the Foodpunk app in the Apple App Store or Google Play Store',
            'option_3' => '50 FP for a review on Google',
            'option_4' => '50 FP for a review of our podcast "Eat better, not less" on e.g. Spotify, Apple Podcasts, Amazon Music',
            'option_5' => '300 FP for recruiting a new Foodpunk member',
        ],
        'purchase_food_points' => 'You can purchase Foodpoints in our  <a href=":link" target="_blank">online shop</a>',
        'extra_info'           => 'Just send us a screenshot of your review or the name of the person you recruited by email to <a href=":link">info@foodpunk.de</a> and get your Foodpoints as a thank you.',
    ],
];
