<?php

declare(strict_types=1);

return [

    /*
    |--------------------------------------------------------------------------
    | Common Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during all project for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'title'                    => 'Titel',
    'content'                  => 'Inhalt',
    'image'                    => 'Bild',
    'search'                   => 'Suche',
    'defaultlable'             => 'Erste Schritte',
    'show_filters'             => 'Filter anzeigen',
    'hide_filters'             => 'Filter ausblenden',
    'per_page'                 => 'Pro Seite',
    'choose_file'              => 'Datei auswählen',
    'choose'                   => 'Verwenden',
    'delete'                   => 'Löschen',
    'save'                     => 'Speichern',
    'edit'                     => 'Bearbeiten',
    'cancel'                   => 'Abbrechen',
    'generate'                 => 'Generieren',
    'confirm'                  => 'Bestätigen',
    'create'                   => 'Erstellen',
    'apply'                    => 'Anwenden',
    'completed'                => 'Fertig',
    'calculate_and_save'       => 'Berechnen und speichern',
    'calculate'                => 'Berechnen',
    'dashboard'                => 'Übersicht',
    'user_dashboard'           => 'Nutzer Übersicht',
    'log_in_dashboard_message' => 'Du bist jetzt eingeloggt',
    'search_placeholder'       => 'Gib den Namen einer Zutat ein',
    'edited'                   => 'bearbeitet',
    'filters'                  => 'Filter',

    'dashboard_main_title' => 'Wir wünschen dir einen erfolgreichen Tag!',
    'dashboard_sub_title'  => 'Das steht heute auf dem Plan:',

    'data'     => 'Daten',
    'value'    => 'Wert',
    'favorite' => 'Favorit',
    'print'    => 'Drucken',
    'total'    => 'Summe',
    'slug'     => 'Slug',
    'other'    => 'Andere',
    'status'   => 'Status',
    'all'      => 'Alle',
    'draft'    => 'Entwurf',
    'outdated' => 'Outdated',
    'language' => 'Sprache',

    'calories'               => 'kcal',
    'calories_word'          => 'Kalorien',
    'carbohydrates'          => 'KH',
    'fats'                   => 'Fette',
    'fat'                    => 'Fett',
    'proteins'               => 'Proteine',
    'protein'                => 'Protein',
    'protein_required'       => 'Protein erforderlich',
    'minKH'                  => 'minKH',
    'maxKH'                  => 'maxKH',
    'minKCal'                => 'minKCal',
    'maxKCal'                => 'maxKCal',
    'fettd'                  => 'Fett',
    'fettd_required'         => 'Fett erforderlich',
    'kohlenhydrate'          => 'Kohlenhydrate',
    'kohlenhydrate_required' => 'Kohlenhydrate erforderlich',

    'EW'   => 'EW',
    'F'    => 'F',
    'KH'   => 'KH',
    'KCAL' => 'Kcal',

    'amount' => 'Benötigte Menge',
    'units'  => 'Einheiten',

    'yes' => 'Ja',
    'no'  => 'Nein',

    'cover' => 'Bild',
    'date'  => 'Datum',
    'any'   => 'beliebig',

    // Admin sidebar
    'recipes'             => 'Rezepte',
    'new_recipe'          => 'Neues Rezept',
    'import_recipes'      => 'Rezepte importieren',
    'recipe_category'     => 'Kategorie',
    'recipe_complexity'   => 'Schwierigkeit',
    'recipe_distribution' => 'Rezeptverteilung',
    'portions'            => 'Portionen',

    'ingredients'          => 'Zutaten',
    'ingredients_preview'  => 'Zutaten Vorschau',
    'new_ingredient'       => 'Neue Zutat',
    'import_ingredients'   => 'Zutaten importieren',
    'ingredients_category' => 'Kategorien',
    'ingredients_diets'    => 'Ernährungsweisen',
    'ingredient_unit'      => 'Einheiten',
    'ingredient_season'    => 'Saisonalität',

    'vitamins'              => 'Vitamine',
    'analytics'             => 'Auswertungen',
    'admins'                => 'Administratoren',
    'media_library'         => 'Auswertungen',
    'file_manager'          => 'Dateimanager',
    'pictures_video_import' => 'Bild/Video Import',

    'inventory' => 'Inventar',

    // User sidebar
    'recipes_feed'      => 'Ernährungsplan',
    'diary'             => 'Tagebuch',
    'recipe_feed'       => 'Übersicht',
    'list_of_recipes'   => 'Mein Plan',
    'grid_of_recipes'   => 'Wochenübersicht',
    'all_recipes'       => 'Alle Rezepte',
    'buy_recipes'       => 'Marktplatz',
    'flexmeal'          => 'FlexMeal',
    'favorited_recipes' => 'Favoriten',
    'calculations'      => 'Nährwerte',
    'settings'          => 'Einstellungen',

    // Recipes
    'invalid'                                                                                   => 'Ungültig',
    'valid'                                                                                     => 'Gültig',
    'Yes'                                                                                       => 'Ja',
    'No'                                                                                        => 'Nein',
    'recipe_is_invalid'                                                                         => 'Dieses Rezept ist für deinen aktuellen Ernährungsplan nicht geeignet.',
    'recipe_to_buy_empty'                                                                       => 'Das ist der Marktplatz. Hier siehst du in Kürze weitere, für dich geeignete Rezepte.',
    'thanks_for_information_in_your_questionnaire_recipes_will_be_soon'                         => 'In Kürze siehst du hier deinen individuellen Ernährungsplan, der anhand deiner Angaben erstellt wird.',
    'thanks_for_information_in_your_questionnaire_recipes_will_be_soon_after_custom_evaluation' => 'Danke für deinen Fragebogen. Er wird nun von unseren Experten ausgewertet. Innerhalb eines Werktages siehst du hier deinen individuellen Ernährungsplan.',
    'cooking_time'                                                                              => 'Zubereitungszeit',
    'related_recipes_title'                                                                     => 'Verwandte Rezepte',
    'cooked'                                                                                    => 'Zubereitet',
    'day_category'                                                                              => 'Tageskategorie',
    'ingestion'                                                                                 => 'Mahlzeit',
    'meal'                                                                                      => 'Mahlzeit',
    'complexity'                                                                                => 'Schwierigkeit',
    'unit_of_time'                                                                              => 'Zeiteinheit',
    'recipe_price'                                                                              => 'Preis',
    'cost'                                                                                      => 'Kosten',
    'diets'                                                                                     => 'Ernährungsweisen',
    'meal_date'                                                                                 => 'Rezeptdatum',
    'type'                                                                                      => 'Typ',
    'copy_recipe'                                                                               => 'Rezept kopieren',
    'complited'                                                                                 => 'Gekocht',
    'completed_question'                                                                        => 'Bereits gekocht?',
    'skip_meal'                                                                                 => 'Mahlzeit auslassen',
    'skip_meal_short'                                                                           => 'Auslassen',
    'skip_meal_question'                                                                        => 'Möchtest du diese Mahlzeit wirklich auslassen?',
    'skip_meal_succeed'                                                                         => 'Die Zutaten dieser Mahlzeit wurden von deiner Einkaufliste gelöscht.',
    'recipe_tags'                                                                               => 'Rezeptkategorien',
    'cooking_mode'                                                                              => [
        'start'   => 'Kochmodus starten',
        'stop'    => 'Kochmodus aktiv',
        'tooltip' => 'Der Kochmodus sorgt dafür, dass dein Gerät während des Kochens entsperrt bleibt.'
    ],

    'steps' => 'Schritte',
    'step'  => 'Schritt',

    'add_step'             => 'Schritt hinzufügen',
    'add_ingredient'       => 'Zutat hinzufügen',
    'choose_ingredient'    => 'Zutat wählen',
    'choose_protein'       => 'Wähle eine Proteinquelle',
    'choose_kohlenhydrate' => 'Wähle eine Kohlenhydratquelle',
    'choose_fett'          => 'Wähle eine Fettquelle',

    'variable_ingredients'            => 'Variable Zutaten',
    'calculated_variable_ingredients' => 'Berechnete variable Zutaten',

    'breakfast'       => 'Frühstück',
    'snack'           => 'Snack',
    'breakfast/snack' => 'Frühstück/Snack',
    'lunch'           => 'Mittagessen',
    'dinner'          => 'Abendessen',
    'lunch/dinner'    => 'Mittag-/Abendessen',

    'minutes' => 'Minuten',
    'hours'   => 'Stunde(n)',

    'recipes_list_view'  => 'Rezepte Listenansicht',
    'recipes_grid_view'  => 'Rezepte Tabellenansicht',
    'steps_to_prepare'   => 'Zubereitungsschritte',
    'recipe_details'     => 'Rezeptdetails',
    'details'            => 'Details',
    'tools'              => 'Zubehör',
    'all_recipes_cooked' => 'Super! Alle Rezepte wurden zubereitet.',

    'min_kcal' => 'Min KCal',
    'max_kcal' => 'Max KCal',
    'min_kh'   => 'Min KH',
    'max_kh'   => 'Max KH',

    'replace_ingredient_question' => 'Möchtest Du diese Zutat wirklich ersetzen und speichern?',
    'calculating_info_message1'   => 'Einfach eine Fettquelle, eine Proteinquelle und eine Kohlenhydratquelle und – zack – der Baukasten sagt dir exakt, wieviel du von jeder Zutat benötigst, um deine Nährwerte für die gewählte Mahlzeit zu erreichen. Im Quick Guide findest du eine ',
    'calculating_info_message2'   => 'Anleitung zum Baukasten.',
    'calculating_info_message3'   => 'Funktioniert eine Kombination im Baukasten nicht, lassen sich die gewählten drei Zutaten nicht exakt zu deinen Nährwerten kombinieren. Das kann z.B. bei Milchprodukten und sehr fettreichen Proteinquellen der Fall sein. Nutze hierfür stattdessen das FlexMeal',
    'recipe_restored'             => 'Zutaten erfolgreich zurückgesetzt.',
    'recipe_dont_exist'           => 'Das Rezept existiert nicht oder du hast keinen Zugriff darauf',
    'recipe_replaced'             => 'Rezept erfolgreich ersetzt',
    'no_favorite_recipes'         => 'Keine Favoriten vorhanden',

    'cant_hide' => 'Rezept ist bereits ausgeblendet',

    // Complexity
    'easy'        => 'Einfach',
    'medium'      => 'Mittel',
    'complicated' => 'Kompliziert',

    // diets
    'aip'          => 'AIP',
    'bulletproof'  => 'Bulletproof',
    'vegan'        => 'Vegan',
    'vegetarisch'  => 'Vegetarisch',
    'paleo'        => 'Paleo',
    'pescetarisch' => 'Pescetarisch',
    'primal'       => 'Primal',
    'glutenfrei'   => 'Glutenfrei',
    'milchfrei'    => 'Milchfrei',
    'nussfrei'     => 'Nussfrei',

    // Recipe prices
    'min_price' => 'Min Preis',
    'max_price' => 'Max Preis',

    // Custom recipe categories
    'category_already_attached' => 'Die Kategorie ":name" wurde diesem Rezept bereits zugeordnet.',

    // Ingredients
    'attributes'         => 'Attribute',
    'category'           => 'Kategorie',
    'unit'               => 'Einheit',
    'name'               => 'Name',
    'names'               => 'Names (plural form)',
    'replace_ingredient' => 'Zutat ersetzen',

    // Ingredient categories
    'main_category' => 'Hauptkategorie',
    'mid_category'  => 'Unterkategorie',

    // Ingredient units
    'full_name'        => 'Vollständiger Name',
    'short_name'       => 'Abkürzung',
    'default_amount'   => 'Standardmenge',
    'conversion_unit'  => 'Umrechnungseinheit',
    'conversion_value' => 'Wert',

    // Ingredient tags
    'select_tag' => 'Zutaten Tag auswählen',

    // Vitamins
    'vitamin_name' => 'Bezeichnung des Vitamins',

    // Inventory
    'tags' => 'Tags',

    // Allergy
    'disease_and_allergy' => 'Krankheiten & Allergien',
    'disease'             => 'Krankheit',
    'allergy'             => 'Allergie',
    'bulk exclusions'     => 'Massenausschlüsse',
    'allowed_diets'       => 'Erlaubte Ernährungsweisen',

    // Challenges

    'active'            => 'Aktiv',
    'not_active'        => 'Nicht aktiv',
    'sku'               => 'SKU',
    'duration'          => 'Dauer',
    'duration_days'     => 'Dauer in Tagen',
    'client'            => 'Kunde',
    'nutritional_value' => 'Nährwerte',
    'foodpoints'        => 'Foodpunkte',

    'Select your Date' => 'Dein Startdatum',
    'Unlock'           => 'Freischalten',

    //Challenge Description

    'list_articles_empty' => 'Aktuell sind keine Lektionen für dich freigeschaltet.',

    // Clients
    'enable_user'                        => 'Benutzer aktivieren',
    'first_name'                         => 'Vorname',
    'last_name'                          => 'Nachname',
    'clients'                            => 'Kunden',
    'users'                              => 'Nutzer',
    'user'                               => 'Benutzer',
    'registration_date'                  => 'Registrierungsdatum',
    'change_password'                    => 'Passwort ändern',
    'password'                           => 'Passwort',
    'new_password'                       => 'Neues Passwort',
    'old_password'                       => 'Altes Passwort',
    'current_password'                   => 'Aktuelles Passwort',
    'role'                               => 'Rolle',
    'number'                             => 'Anzahl',
    'account'                            => 'Account',
    'calculated_formular'                => 'Berechneter Fragebogen',
    'excluded_category'                  => 'Ausgeschlossene Kategorie',
    'excluded_ingredients'               => 'Ausgeschlossene Zutaten',
    'excluded_ingredients_questionnaire' => 'Im Fragebogen ausgeschlossene Zutaten',
    'excluded_recipes'                   => 'Ausgeblendete Rezepte',
    'current'                            => 'Aktuell',

    'fill_formular_message'             => 'Bitte fülle zuerst den Fragebogen aus.',
    'create_client_message'             => 'Bitte lege zuerst einen Account an.',
    'client_information'                => 'Kundeninformation',
    'client_balance'                    => 'Foodpunkte',
    'client_current_balance'            => 'Aktueller Kontostand',
    'deposit'                           => 'Hinzufügen',
    'withdraw'                          => 'Abbuchen',
    'transaction_history'               => 'Transaktionsverlauf',
    'transaction_empty'                 => 'Der Benutzer hat keinen Transaktionsverlauf',
    'transaction_id'                    => 'Transaktions UUID',
    'client_formular'                   => 'Kundenformular',
    'question'                          => 'Frage',
    'answer'                            => 'Antwort',
    'compare_answer'                    => 'Antwort vergleichen',
    'compare_formular'                  => 'Fragebogen vergleichen',
    'approve_formular'                  => 'Fragebogen bestätigen',
    'approve_date'                      => 'Datum bestätigen',
    'filled_formular'                   => 'Ausgefüllter Fragebogen',
    'approve_please_formular_before'    => 'Bitte den Fragebogen bestätigen',
    'calculate_please_nutrients_before' => 'Bitte Nährwerte berechnen',
    'formular_history'                  => 'Fragebogenverlauf',
    'formular_history_empty'            => 'Bisher kein Fragebogenverlauf',
    'formular_data_empty'               => 'Fragebogen ist noch leer oder nicht bestätigt',

    'calculate_auto'             => 'Automatisch berechnet',
    'calculate_custom_nutrients' => 'Benutzerdefinierte Nährwerte zulassen',

    'generate_user_recipes' => 'Wochenplan erstellen',
    'client_recipes'        => 'Rezepte',
    'delete_recipes'        => 'Rezepte löschen',

    'tabs_recipes'                  => 'Rezepte',
    'add_recipe'                    => 'Rezepte hinzufügen',
    'delete_all_recipe'             => 'Alles löschen',
    'delete_selected'               => 'Auswahl löschen',
    'submit'                        => 'Absenden',
    'subscription_recipes'          => 'Wochenplan',
    'subscription_recipes_generate' => 'Wochenplan erstellen',

    // Posts
    'posts'         => 'Einträge',
    'create_post'   => 'Eintrag erstellen',
    'edit_post'     => 'Eintrag bearbeiten',
    'posts_list'    => 'Liste der Einträge',
    'post_question' => 'Hier ist Platz für deine Notizen und Gedanken',

    'post_photo' => 'Foto hinzufügen',
    'text'       => 'Text',
    'my_mood'    => 'Meine Stimmung',
    'mood'       => 'Stimmung',
    'mood_line'  => ':first von :second',

    // Diary
    'enter_data'               => 'Daten eingeben',
    'diary_data'               => 'Tagebuch',
    'update_diary_data'        => 'Eintrag bearbeiten',
    'last_update'              => 'Eintrag erstellt am',
    'diary_statistics'         => 'Statistiken',
    'photo'                    => 'Foto',
    'upload_image_placeholder' => 'oder ziehe ein Bild hier hin',

    'weight'    => 'Gewicht (kg)',
    'waist'     => 'Taille (cm)',
    'upper_arm' => 'Oberarm (cm)',
    'leg'       => 'Oberschenkel (cm)',

    'today'        => 'Heute',
    'yesterday'    => 'Gestern',
    'last_7_days'  => 'Letzte 7 Tage',
    'last_30_days' => 'Letzte 30 Tage',
    'this_month'   => 'Diesen Monat',
    'last_month'   => 'Letzten Monat',
    'su'           => 'So',
    'mo'           => 'Mo',
    'tu'           => 'Di',
    'we'           => 'Mi',
    'th'           => 'Do',
    'fr'           => 'Fr',
    'sa'           => 'Sa',
    'january'      => 'Januar',
    'february'     => 'Februar',
    'march'        => 'März',
    'april'        => 'April',
    'may'          => 'Mai',
    'june'         => 'Juni',
    'july'         => 'Juli',
    'august'       => 'August',
    'september'    => 'September',
    'october'      => 'Oktober',
    'november'     => 'November',
    'december'     => 'Dezember',

    'existing_data' => 'Du hast heute bereits Daten eingetragen',

    // Replace Recipe
    'replace_recipe'                      => 'Rezept ersetzen',
    'replace'                             => 'Ersetzen',
    'replace_by_custom'                   => 'Mit Baukastenrezept ersetzen',
    'select_new_recipe'                   => 'Neues Rezept auswählen',
    'create_new_custom_recipe'            => 'Neues Baukastenrezept',
    'calculation_failed'                  => 'Berechnung nicht möglich',
    'recipe_is_completed'                 => 'Rezept ist fertig',
    'recipe_is_not_completed'             => 'Rezept ist nicht fertig',
    'recipe_reviews'                      => 'Bewertung',
    'apply_recipe_header'                 => 'Datumsauswahl für die Platzierung',
    'apply_recipe_header_empty_ingestion' => 'Dein Wunschrezept muss einer Mahlzeit zugeordnet werden - wähle eine aus deinen Rezepten.',
    'go_to_recipe'                        => 'Zum Rezept',
    'replace_by_hidden_error'             => 'Ein Rezept kann nicht mit einem verborgenen Rezept getauscht werden',
    'no_calculations_error'               => 'Das Rezept ist nicht für deinen aktuellen Ernährungsplan geeignet.',
    'no_meal_time_error'                  => 'Für :ingestion am :date ist nichts geplant.',

    'custom' => 'Benutzerdefiniert',

    // Admin (old formular)
    'action'          => 'Aktion',
    'creator'         => 'Ersteller/Erstellerin',
    'creation_method' => 'Erstellungsmethode',
    'email'           => 'E-Mail',

    // Formular
    'formular' => [
        'title' => 'Fragebogen (alt)',
        'edit'  => [
            'notification' => 'Haben sich deine Werte und Ziele verändert? Du hast ab jetzt wieder die Möglichkeit, deinen Fragebogen in den Einstellungen kostenfrei zu aktualisieren.',
            'button'       => 'Werte aktualisieren',
            'panel_title'  => 'Daten im Fragebogen eingeben',
        ],
        'messages' => [
            'not_confirmed' => 'Dein Fragebogen wird nun von unseren Experten bearbeitet. Dein Ernährungsplan passt sich in Kürze an.',
        ]
    ],
    'notice'                     => 'Hinweis',
    'notes'                      => 'Notizen',
    'ingestion_by_type'          => 'Eintrag nach Typ',
    'meal_by_type'               => 'Mahlzeit nach Art',
    'day'                        => 'Tag',
    'nutrients'                  => 'Nährstoffe',
    'daily_balance'              => 'Tagesbedarf',
    'internal_values'            => 'Berechnungen',
    'recalculate'                => 'Neu berechnen',
    'reset_calculation'          => 'Berechnungen zurücksetzen',
    'save_custom_nutrients'      => 'Benutzerdefinierte Nährstoffe speichern',
    'generate_recipes'           => 'Rezepte generieren',
    'formular_was_updated'       => 'Fragebogen wurde aktualisiert',
    'formular_edit_remind_later' => 'Morgen erinnern',
    'formular_edit_remind_never' => 'Ich will keine Werte aktualisieren',
    'formular_user_updated'      => 'Vielen Dank für deine Änderungen. Unsere Experten sehen sich nun deinen Fragebogen an und werden den Ernährungsplan (neu) berechnen.',
    'field_is_required'          => 'Bitte fülle dieses Feld noch aus',
    'email_is_required'          => 'Bitte gib\' deine E-Mail-Adresse an.',
    'please_enter_valid_email'   => 'Bitte gib\' eine gültige E-Mail-Adresse ein.',
    'email_already_used'         => 'Diese E-Mail-Adresse wurde bereits verwendet. Bitte verwende eine andere E-Mail oder melde dich beim Support per E-Mail an info@foodpunk.de, um einen neuen Fragebogen auszufüllen.',

    // Settings
    'account_settings'               => 'Profileinstellungen',
    'information_updated'            => 'Informationen aktualisiert',
    'delete_account'                 => 'Account löschen',
    'upgrade_membership'             => 'Mitgliedschaft upgraden',
    'cancel_membership'              => 'Mitgliedschaft kündigen',
    'upgrade_account_confirmation'   => 'Möchtest du auf die Jahresmitgliedschaft zu unseren aktuellen Konditionen upgraden?',
    'delete_account_description'     => 'Du möchtest deine Mitgliedschaft kündigen? Bitte schreibe uns eine E-Mail an info@foodpunk.de.',
    'delete_account_confirmation'    => 'Bist Du sicher, dass Du Deinen Account löschen willst?',
    'delete_account_second_question' => 'Bist du sicher?',
    'delete_user_email_message'      => 'Kunde :name (id = :id) will gelöscht werden.',
    'delete_client_request'          => 'Anfrage über Accountlöschung',
    'general'                        => 'Täglich',
    'goal'                           => 'Dein Ziel',
    'fb-join'                        => 'Tritt unserer Facebook-Gruppe bei',

    // Empty messages
    'no_data'                       => 'Keine Daten',
    'EMPTY'                         => 'Leer',
    'nothing_found'                 => 'Nichts gefunden',
    'no_recipes'                    => 'Keine Rezepte',
    'no_such_recipe'                => 'Rezept nicht gefunden',
    'no_diets'                      => 'Keine Ernährungsweise',
    'no_ingredients'                => 'Du hast keine Zutaten.',
    'empty_user_diet_data'          => 'Du hast keine Infos zu Ernährungsweisen.',
    'empty_nutrients'               => 'Deine Nährwerte werden derzeit von unseren Experten berechnet',
    'insufficient_funds_for_recipe' => 'Lade dein Foodpunkte-Konto auf, um das Rezept freizuschalten',
    'check_errors'                  => 'Bitte überprüfe deine Angaben.',

    // Success messages
    'record_created_successfully'      => 'Eintrag erfolgreich erstellt',
    'record_updated_successfully'      => 'Eintrag erfolgreich aktualisiert',
    'record_deleted_successfully'      => 'Eintrag gelöscht',
    'record_deleted'                   => 'Eintrag gelöscht',
    'record_recalculated_successfully' => 'Erneute Berechnung des Eintrags erfolgreich',
    'recipes_generated_successfully'   => 'Rezept erfolgreich erstellt',
    'recipes_deleted_successfully'     => 'Rezept gelöscht',
    'request_has_been_sent'            => 'Anfrage gesendet',
    'success'                          => 'Erfolg',

    // Error messages
    'unexpected_error'                     => 'Es ist ein unbekannter Fehler aufgetreten. Bitte versuche es später erneut.',
    'auth_error'                           => 'E-Mail oder Passwort inkorrekt',
    'formular_already_exist'               => 'Der Fragebogen wurde bereits ausgefüllt.',
    'current_password_is_incorrect'        => 'Aktuelles Passwort ist falsch',
    'calculation_fails'                    => 'Zutatenkombination leider nicht möglich.',
    'recipes_didnt_generated_successfully' => 'Rezepte wurden nicht erstellt',
    'use_user_own_recipes'                 => 'Verwende nur vorhandene Benutzerrezepte',
    'are_you_sure'                         => 'Bist du sicher?',
    'dont_have_recipe'                     => 'Du hast keinen Zugriff auf dieses Rezept',
    'are_you_sure_buy_recipe'              => 'Bist du sicher, dass du dieses Rezept haben möchtest?',
    'no_calculation'                       => 'Dieses Rezept kann nicht berechnet werden',
    'no_user_found'                        => 'Benutzer konnte nicht gefunden werden',
    'unavailable_recipe_plan'              => 'Dieses Rezept ist für deinen aktuellen Plan leider nicht verfügbar',
    'recipe_already_bought'                => 'Du hast dieses Rezept bereits',
    'invalid_recipe'                       => 'Dieses Rezept ist für deinen aktuellen Plan nicht geeignet',
    'not_exists_available_recipe'          => 'Dieses Rezept ist für deinen aktuellen Plan leider nicht verfügbar',
    'error'                                => 'Fehler',
    'token_mismatch_error'                 => 'Deine Sitzung ist abgelaufen. Bitte melde dich erneut an.',

    // Info messages
    'work_in_progress_wait' => 'Bitte warten…',
    'work_in_progress'      => 'In Bearbeitung…',
    'warning_title'         => 'Achtung',

    // footer
    'data_prodection'             => 'Datenschutzerklärung',
    'disclaimer'                  => 'Haftungsausschluss (Disclaimer)',
    'imprint'                     => 'Impressum',
    'conditions'                  => 'AGB',
    'payment_methods'             => 'Zahlungsarten',
    'revocation'                  => 'Widerruf',
    'shipping_costs_and_delivery' => 'Versandkosten & Lieferung',
    'jobs'                        => 'Karriere',
    'affiliate_program'           => 'Partnerprogramm',
    'for_dealers'                 => 'Für Händler',

    // Bug reports
    'page'                    => 'Seite',
    'pages'                   => 'Seiten',
    'description'             => 'Beschreibung',
    'open'                    => 'Offen',
    'user_id'                 => 'Kundennummer',
    'created_at'              => 'Erstellt am',
    'updated_at'              => 'Bearbeitet am',
    'bug_report_send_success' => 'Fehlerbericht erfolgreich gesendet',
    'find_bug'                => 'Fehler gefunden',
    'send_report'             => 'Bericht',
    'send_report_placeholder' => 'Deine Nachricht',
    'describe_it_to_us'       => 'Beschreibe es uns',

    // backend
    'recipe_calculated'           => 'Berechnet',
    'at'                          => 'am',
    'allergies_disease_attention' => 'Allergien/Krankheiten',
    'last_calculation'            => 'Berechnete Rezepte',
    'see_like_user'               => 'Öffne das Rezept als Nutzer',
    'front_invalid_recipe'        => '[UNGÜLTIG]',

    // Flexmeal
    'meal_header'           => 'Werde kreativ und erstelle deine eigenen Rezepte',
    'flexmeal_info'         => 'Kombiniere beliebig viele Zutaten zu einer leckeren Mahlzeit, genau nach deinen Nährwerten. Wie funktioniert\'s? Hier findest du eine kurze:TAG1 Anleitung zum FlexMeal:TAG1END sowie ein:TAG2 Erklärvideo:TAG2END mit vielen Tipps und Tricks. Wähle deine Mahlzeit und beginne dein neues FlexMeal.',
    'saved_meal_header'     => 'Hier findest du deine gespeicherten Rezepte, um sie jederzeit wieder aufzurufen und außerhalb deines Ernährungsplanes nachkochen zu können.',
    'saved_text'            => 'Du hast noch keine Mahlzeiten in dieser Kategorie gespeichert. Du kannst eine andere Mahlzeiten-Kategorie wählen oder ein neues Rezept erstellen.',
    'delete_ingredient'     => 'Zutat löschen?',
    'deleteall_ingredient'  => 'Zutaten löschen?',
    'amounts'               => 'Menge',
    'saved'                 => 'Archiv',
    'carb'                  => 'Kohlenhydrate',
    'flexmeal_saved'        => 'Dein FlexMeal wurde gespeichert',
    'flexmeal_updated'      => 'Dein FlexMeal wurde aktualisiert',
    'flexmeal_deleted'      => 'Dein FlexMeal wurde gelöscht',
    'fill the Ingredient'   => 'Bitte wähle für jede Zeile eine Zutat',
    'please_add_ingredient' => 'Bitte füge mindestens eine Zutat ein',
    'show_meal'             => 'Mahlzeit anzeigen',
    'delete_meal'           => 'Möchtest du dein Rezept wirklich löschen?',
    'delete_all'            => 'Alles löschen',
    'field_ingredient'      => 'Bitte fülle alle Zutaten vor dem Speichern aus',
    'flexmeal_name'         => 'Titel deines FlexMeals',
    'flexmeal_empty'        => 'Erstelle hier gleich dein erstes FlexMeal-Rezept',
    'flexmeal_deviation'    => [
        'error' => [
            'title'   => 'Nährwert-Abweichung',
            'message' => 'Dein FlexMeal-Rezept weicht in den Nährwerten von der gewählten Mahlzeit ab. Willst du es trotzdem in deinen Wochenplan einplanen?',
        ],
        'adjustment' => [
            'title' => 'Möchtest du dein FlexMeal Rezept an deine Nährwerte anpassen?'
        ],
        'button' => [
            'insert'      => 'Dennoch einplanen',
            'dont_insert' => 'Lieber nicht',
            'adjust'      => 'Ja, jetzt anpassen',
            'dont_adjust' => 'Nicht jetz'
        ]
    ],

    //user subscription
    'subscription_details'                            => 'Abonnementdetails',
    'subscription'                                    => 'Mitgliedschaft',
    'subscriptions'                                   => 'Status',
    'subscription_history'                            => 'Historie der Mitgliedschaft',
    'subscription_create'                             => 'Mitgliedschaft erstellen',
    'finished'                                        => 'Beendet',
    'days_passed'                                     => 'Vergangene Tage',
    'days_left'                                       => 'Verbleibende Tage',
    'no_active_subscription'                          => 'Du hast keine aktive Mitgliedschaft',
    'subscription_data_update_failed'                 => 'Daten konnte nicht aktualisiert werden',
    'subscription_data_update_success'                => 'Daten wurden erfolgreich aktualisiert',
    'billing_period'                                  => 'Abrechnungszeitraum',
    'activated_at'                                    => 'aktiviert am',
    'next_billing'                                    => 'Nächste Abrechnung',
    'cancelled_at'                                    => 'Storniert am',
    'cancel_reason'                                   => 'Grund für die Kündigung',
    'cancelled'                                       => 'beendet',
    'non_renewing'                                    => 'gekündigt',
    'No Card'                                         => 'Keine Karte',
    'Not Paid'                                        => 'Nicht bezahlt',
    'month'                                           => 'Monat',
    'year'                                            => 'Jahr',
    'monthly_recurring_payment'                       => 'Monatlich wiederkehrende Zahlung',
    'future'                                          => 'Zukunft',
    'plan_amount'                                     => 'Kosten',
    'refresh'                                         => 'Aktualisieren',
    'until'                                           => 'bis',
    'since'                                           => 'seit',
    'none'                                            => 'keine',
    'payment_method'                                  => 'Zahlungsmethode',
    'reactivate_subscription_q'                       => 'Du hast Fragen zu deinem Ernährungsplan? Dann schreibe uns gerne eine E-Mail an info@foodpunk.de',
    'amount_short'                                    => 'Betrag',
    'assignation'                                     => 'Zuweisung',
    'assigned_from'                                   => 'Zugewiesen von',
    'assigned_to'                                     => 'Zugewiesen an',
    'two_active'                                      => 'zwei aktiv',
    'chargebee_subscription_id_invalid_or_not_exists' => 'Die Chargebee-Abonnement-ID ist ungültig oder existiert nicht',
    'no_subscriptions'                                => 'Benutzer hat keine Mitgliedschaft',

    'subscriptions_chargebee'     => 'Chargebee Mitgliedschaft',
    'subscriptions_chargebee_add' => 'Chargebee Mitgliedschaft erstellen',

    'season' => 'Jahreszeit',
    'months' => 'Monate',

    'system_cache_has_been_cleared'        => 'Systemcache wurde geleert',
    'please_confirm_system_cache_clearing' => 'Bitte bestätige das Löschen des Systemcaches',
    'clear_system_cache'                   => 'Cache leeren',
    'force_visibility_for_user'            => 'Änderung für Nutzer freischalten',


    'you_must_have_at_least_:amount_food_points_on_your_account' => 'Du brauchst dafür mindestens :amount Foodpunkte auf deinem Konto',
    'close'                                                      => 'Schließen',
    'buy_foodpoints'                                             => 'Foodpunkte kaufen',
    'are_you_sure_you_want_to_update_formular'                   => 'Möchtest du deinen Fragebogen ändern?',
    'free_change_formular_in_days'                               => ':amount Foodpunkte werden von deinem Konto abgebucht. In :number Tagen kannst du deinen Fragebogen wieder kostenfrei ändern.',
    'profile_picture'                                            => 'Profilbild',
    'profile_image_uploaded'                                     => 'Profilbild erfolgreich hochgeladen',
    'profile_image_uploaded_fail'                                => 'Profilbild konnte nicht hochgeladen werden. Probiere es später erneut.',
    'are_you_sure_you_want_to_remove_profile_picture'            => 'Möchtest du dein Profilbild wirklich löschen?',
    'select_ingredients'                                         => 'Zutaten auswählen',
    'no_notes'                                                   => 'keine Notizen',
    'add_note'                                                   => 'Notiz hinzufügen',
    'news'                                                       => 'Neues vom Team Foodpunk',

    'label_new'                => 'Neu',
    'minimum_start_at'         => 'Mindeststartdatum',
    'format_Y-m-d'             => ' (Format JJJJ-MM-TT)',
    'choose_device_page_title' => 'Passwort erfolgreich gesetzt. Gehe jetzt in die Foodpunk App, um dich in dein Ernährungsprogramm einzuloggen und deinen Fragebogen auszufüllen.',
    'choose_device_link_title' => 'Webapp auf PC und Tablet',
    'forbid_to_remove_record'  => 'Du kannst diesen Eintrag nicht entfernen',
    'no_available_course'      => 'Derzeit hast du keine aktive Mitgliedschaft, daher ist diese Seite deaktiviert. Buche jetzt deine neue Mitgliedschaft.',

    // Food points info
    'food_points_page' => [
        'balance_info'      => 'Dein derzeitiges Guthaben an Foodpunkten beträgt: <b>:balance</b>',
        'about_food_points' => 'Foodpunkte sind deine digitale Währung in der Foodpunk App. Hole dir damit zusätzliche Rezeptinspirationen vom Marktplatz oder schalte dir deinen nächsten Kurs frei. Du erhältst wöchentlich automatisch 20 Foodpunkte.',
        'earning_options'   => [
            'info'     => 'Außerdem kannst du dir über folgende Wege Foodpunkte verdienen:',
            'option_1' => '10 FP für eine Bewertung eines unserer Produkte auf Amazon',
            'option_2' => '50 FP für eine Bewertung der Foodpunk App im Apple App Store oder Google Play Store',
            'option_3' => '50 FP für eine Rezension auf Google',
            'option_4' => '50 FP für die Bewertung unseres Podcasts "Eat better, not less" auf z.B. auf Spotify, Apple Podcasts, Amazon Music',
            'option_5' => '300 FP für die Werbung eines Neumitglieds',
        ],
        'purchase_food_points' => 'Foodpunkte kannst du in unserem Onlineshop unter <a href=":link" target="_blank">Shop</a> erwerben.',
        'extra_info'           => 'Schicke uns einfach einen Screenshot deiner Bewertung oder den Namen der Person, die du geworben hast, per E-Mail an <a href=":link">info@foodpunk.de</a> und erhalte als Dankeschön deine Foodpunkte.',
    ],
];
